<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#20c1fd"
    >

    <ImageView
        android:id="@+id/ivw_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvw_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>