# NovelVideoApp

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lwlizhe/novelvideoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwlizhe/novelvideoapp/: AppApplication.java  GlobeConstance.java  MainActivity.kt  MainActivity2.java  RectangleBorderImageTransform.java  TestInterface.java  TestLayoutManager.java  TestPopWindow.java  TestService.java
app/src/main/java/com/lwlizhe/novelvideoapp/common/: CommonActivity.java  CommonFragment.java  CommonSubscriber.java
app/src/main/java/com/lwlizhe/novelvideoapp/common/cache/: BilibiliCache.java  NovelCache.java
app/src/main/java/com/lwlizhe/novelvideoapp/common/listener/: AppBarStateChangeListener.java
app/src/main/java/com/lwlizhe/novelvideoapp/novel/api/: NovelNetService.java
app/src/main/java/com/lwlizhe/novelvideoapp/novel/manager/: NovelManager.java
app/src/main/java/com/lwlizhe/novelvideoapp/video/api/: AccountService.java  BangumiService.java  BiliApiService.java  BiliAppService.java  BiliGoService.java  BilibiliNetService.java  Im9Service.java  LiveService.java  RankService.java  SearchService.java  UserService.java  VipService.java
app/src/main/java/com/lwlizhe/novelvideoapp/widget/: AutoMultiCommentLayout.java  AutoMultiImageView.java  CustomWeekView.java  ExpandLinearLayout.java  ExpandTextView.java  TestView.java
app/src/main/java/com/lwlizhe/novelvideoapp/widget/novelMenu/: SimpleNovelBottomMenu.java  SimpleNovelCatalog.java  SimpleNovelCatalogDialog.java  SimpleNovelTopMenu.java  SimplePageBgAdapter.java  SimplePageBgItemHolder.java
app/src/main/res/color/: selector_chapter.xml
app/src/main/res/layout/: activity_main.xml  activity_novel_chapter.xml  activity_novel_read.xml  activity_video_player.xml  fragment_video_main.xml  item_video_week.xml  layout_novel_recommend_normal.xml  layout_novel_recommend_normal_multiimage.xml  layout_pop_dialog.xml  layout_read_setting.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lwlizhe/novelvideoapp/: ExampleUnitTest.kt  Test2.java
basemodule/: build.gradle
basemodule/src/androidTest/java/com/lwlizhe/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/lwlizhe/basemodule/base/: ActivityLifecycle.java  ActivityManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseService.java
basemodule/src/main/java/com/lwlizhe/basemodule/base/adapter/: BaseExpandItemEntity.java  BaseFragmentPagerAdapter.java  BaseHolder.java  BaseRecyclerViewAdapter.java  BaseViewPagerAdapter.java  ExpandChildItemEntity.java  ExpandParentItemEntity.java
basemodule/src/main/java/com/lwlizhe/basemodule/event/: RxEventBus.java
basemodule/src/main/java/com/lwlizhe/basemodule/http/: BaseCacheManager.java  BaseServiceManager.java  GlobeHttpHandler.java  RequestIntercept.java
basemodule/src/main/java/com/lwlizhe/basemodule/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
basemodule/src/main/java/com/lwlizhe/basemodule/mvp/: BaseModel.java  BasePresenter.java  BaseView.java  IModel.java  Presenter.java
basemodule/src/main/java/com/lwlizhe/basemodule/utils/: CharactorHandler.java  CustomDateUtils.java  DataHelper.java  DeviceUtils.java  DrawableProvider.java  FastBlur.java  FileUtils.java  LogUtils.java  MD5Util.java  PermissionUtil.java  Preconditions.java  RxLifecycleUtils.java  RxUtils.java  SharedPreferencesUtil.java  StringUtils.java  SystemBarUtils.java  UiUtils.java  ZipHelper.java
basemodule/src/main/java/com/lwlizhe/basemodule/widget/: ExpandLayout.java  TextViewUtils.java
basemodule/src/main/res/values/: colors.xml  strings.xml
basemodule/src/test/java/com/lwlizhe/basemodule/: ExampleUnitTest.java
component_comic/: build.gradle
component_comic/src/main/: AndroidManifest.xml
component_comic/src/main/java/com/lwlizhe/comic/api/: ComicNetService.java
component_comic/src/main/java/com/lwlizhe/comic/base/: CommonActivity.java  CommonFragment.java  CommonSubscriber.java
component_comic/src/main/res/layout/: fragment_comic_main.xml  item_default_multi_image.xml
component_comic/src/main/res/values/: strings.xml
component_novel/: build.gradle
component_novel/src/androidTest/java/com/lwlizhe/l/library_novel/: ExampleInstrumentedTest.java
component_novel/src/main/: AndroidManifest.xml
component_novel/src/main/java/com/lwlizhe/novel/api/: NovelNetService.java
component_novel/src/main/java/com/lwlizhe/novel/base/: CommonActivity.java
component_novel/src/main/res/drawable/: bg_image_item.xml
component_novel/src/main/res/layout/: activity_novel_chapter.xml  activity_novel_read.xml  fragment_novel_detail_chapter.xml  layout_novel_recommend_banner.xml  layout_novel_recommend_normal.xml
component_novel/src/main/res/values/: styles.xml
component_video/: build.gradle
component_video/libs/: tbsplus.aar
component_video/src/main/: AndroidManifest.xml
component_video/src/main/java/com/lwlizhe/video/api/: VideoNetService.java
component_video/src/main/java/com/lwlizhe/video/base/: CommonFragment.java
component_video/src/main/res/drawable/: shape_bg_episode_item.xml
component_video/src/main/res/layout/: activity_video_introduction.xml  item_intro_episode_item.xml  item_video_banner.xml  item_video_recommend.xml  item_video_week.xml  item_week.xml  video_activity_video_introduction.xml  video_activity_web_player.xml  video_item_intro_episode_item.xml  video_item_video_edit_pick.xml  video_item_video_edit_pick_item.xml  video_item_video_week.xml
component_video/src/main/res/values/: dimens.xml
component_video/src/test/java/com/lwlizhe/l/library_video/: ExampleUnitTest.java
library_comic/: build.gradle
library_comic/src/androidTest/java/com/lwlizhe/l/library_comic/: ExampleInstrumentedTest.java
library_comic/src/main/: AndroidManifest.xml
library_comic/src/test/java/com/lwlizhe/l/library_comic/: ExampleUnitTest.java
(+413 files in other folders)
