ext {

    android = [compileSdkVersion       : 27,
               buildToolsVersion       : "27.1.1",
               minSdkVersion           : 14,
               targetSdkVersion        : 27,
               versionCode             : 1,
               versionName             : "1.0.0",
               androidSupportSdkVersion: "27.1.1",
               retrofitSdkVersion      : "2.4.0",
               dagger2SdkVersion       : "2.15",
               rxlifecycleSdkVersion   : "2.2.1",
               espressoSdkVersion      : "2.2.2",
               butterKnifeSDKVersion   : "8.8.1"

    ]
    dependencies = [
            "multidex"                  : "com.android.support:multidex:1.0.1",
            "androidJUnitRunner"        : "android.support.test.runner.AndroidJUnitRunner",
            "javax.annotation"          : 'javax.annotation:jsr250-api:1.0',
            "appcompat-v7"              : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "design"                    : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "support-v4"                : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
            "cardview-v7"               : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            "annotations"               : "com.android.support:support-annotations:${android["androidSupportSdkVersion"]}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",
            "logger"                    : "com.orhanobut:logger:2.2.0",
            //Retrofit
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${android["retrofitSdkVersion"]}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${android["retrofitSdkVersion"]}",
            "retrofit-converter-scalars": "com.squareup.retrofit2:converter-scalars:${android["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"   : "com.squareup.retrofit2:adapter-rxjava2:${android["retrofitSdkVersion"]}",

            "junit"                     : "junit:junit:4.12",
            "gson"                      : "com.google.code.gson:gson:2.8.4",
            "butterknife"               : "com.jakewharton:butterknife:${android["butterKnifeSDKVersion"]}",
            "butterknife-apt"           : "com.jakewharton:butterknife-compiler:${android["butterKnifeSDKVersion"]}",
            "glide"                     : "com.github.bumptech.glide:glide:4.7.1",
            "glide-compiler"            : "com.github.bumptech.glide:compiler:4.7.1",
            "gilde-transformations"     : "jp.wasabeef:glide-transformations:3.3.0",
            "androideventbus"           : "org.simple:androideventbus:1.0.5.1",
            //RX
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:2.0.8",
            "rxlifecycle"               : "com.trello.rxlifecycle2:rxlifecycle:${android["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"    : "com.trello.rxlifecycle2:rxlifecycle-components:${android["rxlifecycleSdkVersion"]}",
            "rxcache"                   : "com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x",
            "rxcache-jolyglot-gson"     : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            "rxbinding-recyclerview-v7" : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0",
            "rxpermissions"             : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar",
            //Dagger
            "dagger2"                   : "com.google.dagger:dagger:${android["dagger2SdkVersion"]}",
            "dagger2-android"           : "com.google.dagger:dagger-android-support:${android["dagger2SdkVersion"]}",
            "dagger2-apt-compiler"      : "com.google.dagger:dagger-compiler:${android["dagger2SdkVersion"]}",

            "pickerview"                : "com.bigkoo:pickerview:2.0.8",
            "nineoldandroids"           : "com.nineoldandroids:library:2.4.0",
            "picasso"                   : "com.squareup.picasso:picasso:2.5.2",
            "photoview"                 : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"         : "com.daimajia.numberprogressbar:library:1.2@aar",
            "umeng-analytics"           : "com.umeng.analytics:analytics:6.0.1",
            "okhttp-urlconnection"      : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "paginate"                  : "com.github.markomilos:paginate:0.5.1",
            "rxerrorhandler"            : "me.jessyan:rxerrorhandler:1.0.1",

            "runner"                    : 'com.android.support.test:runner:0.5',
            "espresso-core"             : "com.android.support.test.espresso:espresso-core:${android["espressoSdkVersion"]}",
            "espresso-contrib"          : ("com.android.support.test.espresso:espresso-contrib:${android["espressoSdkVersion"]}"),
            "espresso-intents"          : "com.android.support.test.espresso:espresso-intents:${android["espressoSdkVersion"]}",
            "mockito-core"              : "org.mockito:mockito-core:1.+",
            "timber"                    : "com.jakewharton.timber:timber:4.5.1",
            "canary-debug"              : "com.squareup.leakcanary:leakcanary-android:1.4-beta2",
            "canary-release"            : "com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2",
            "banner"                    : "com.youth.banner:banner:1.4.10",

            //Indicator
            "magicIndicator"            : "com.github.hackware1993:MagicIndicator:1.5.0",
            "expandTextView"            : "com.hymane.expandtextview:library:1.0.2",
            //ijkPlayer
            "ijkplayer-java"            : "tv.danmaku.ijk.media:ijkplayer-java:0.8.1",
            "ijkplayer-armv7a"          : "tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.1",
            "ijkplayer-armv5"           : "tv.danmaku.ijk.media:ijkplayer-armv5:0.8.1",
            "ijkplayer-x86"             : "tv.danmaku.ijk.media:ijkplayer-x86:0.8.1",
            //弹幕库
            "DanmakuFlameMaster"        : "com.github.ctiao:DanmakuFlameMaster:0.9.16",
            "DanmakuFlameMaster-armv7a" : "com.github.ctiao:ndkbitmap-armv7a:0.9.16",
            "DanmakuFlameMaster-x86"    : "com.github.ctiao:ndkbitmap-x86:0.9.16",

            //数据库
            "greenDao"                  :'org.greenrobot:greendao:3.2.2',

            //Jsoup
            "jsoup"                     :'org.jsoup:jsoup:1.11.3',
            "jsoup-annotations"         :'com.github.fcannizzaro:jsoup-annotations:1.0.3',
            //HtmlUnit
            "htmlUnit"                  :'net.sourceforge.htmlunit:htmlunit:2.31',

            // ExoPlayer
            "exoPlayer"                 :'com.google.android.exoplayer:exoplayer:2.8.2',
            "exoPlayer-core"            :'com.google.android.exoplayer:exoplayer-core:2.8.2',
            "exoPlayer-dash"            :'com.google.android.exoplayer:exoplayer-dash:2.8.2',
            "exoPlayer-ui"              :'com.google.android.exoplayer:exoplayer-ui:2.8.2',



    ]


}
