apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: "video"]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    resourcePrefix("video_")

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation rootProject.ext.dependencies["banner"]

    implementation rootProject.ext.dependencies["exoPlayer"]
    implementation rootProject.ext.dependencies["exoPlayer-core"]
    implementation rootProject.ext.dependencies["exoPlayer-dash"]
    implementation rootProject.ext.dependencies["exoPlayer-hls"]
    implementation rootProject.ext.dependencies["exoPlayer-ui"]

    implementation rootProject.ext.dependencies["dagger2"]
    implementation rootProject.ext.dependencies["dagger2-android"]
    annotationProcessor rootProject.ext.dependencies["dagger2-apt-compiler"]

    implementation rootProject.ext.dependencies["magicIndicator"]

//    implementation rootProject.ext.dependencies["jsoup"]
//    implementation rootProject.ext.dependencies["jsoup-annotations"]

    implementation rootProject.ext.dependencies["smartRefreshLayout"]

    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]

    compile(name: 'tbsplus', ext: 'aar'){
        exclude group: 'com.android.support'
    }

    api project(':library_base')


}
