<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <ImageView
        android:id="@+id/ivw_item_cover"
        android:layout_above="@+id/tvw_item_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_alignParentBottom="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxEms="3"
        android:id="@+id/tvw_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>