<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1px"
    android:background="@drawable/bg_image_item"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="175dp">

    </com.youth.banner.Banner>


    <RadioGroup
        android:id="@+id/rgp_select_area"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbt_follow_novel"
            style="@style/NovelBannerRadioButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/follow_novel" />

        <RadioButton
            android:id="@+id/rbt_search_novel"
            style="@style/NovelBannerRadioButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/search_novel" />

        <RadioButton
            android:id="@+id/rbt_novel_chart"
            style="@style/NovelBannerRadioButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/novel_chart" />

    </RadioGroup>

</LinearLayout>