apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.dependencies["junit"]
    api rootProject.ext.dependencies["logger"]
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api rootProject.ext.dependencies["appcompat-v7"]
    api(rootProject.ext.dependencies["design"]) {
        exclude module: 'support-annotations'
    }

    api rootProject.ext.dependencies["gson"]

    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxlifecycle"]
    api rootProject.ext.dependencies["rxlifecycle-components"]

    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit-converter-scalars"]
    api(rootProject.ext.dependencies["retrofit-converter-gson"]) {
        exclude module: 'gson'
    }
    api(rootProject.ext.dependencies["retrofit-adapter-rxjava"]) {
        exclude module: 'rxjava'
    }

    api (rootProject.ext.dependencies["glide"]){
        exclude group: "com.android.support"
    }
    api rootProject.ext.dependencies["gilde-transformations"]

    api rootProject.ext.dependencies["greenDao"]

    api rootProject.ext.dependencies["jsoup"]
    api rootProject.ext.dependencies["jsoup-annotations"]

    annotationProcessor rootProject.ext.dependencies["glide-compiler"]

    implementation rootProject.ext.dependencies["dagger2"]
    implementation rootProject.ext.dependencies["dagger2-android"]
    annotationProcessor rootProject.ext.dependencies["dagger2-apt-compiler"]

}
