<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.lwlizhe.novelvideoapp.widget.CustomWeekView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.lwlizhe.novelvideoapp.widget.CustomView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="This is first child view"/>

        <com.lwlizhe.novelvideoapp.widget.CustomView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="This is second child view"/>

        <com.lwlizhe.novelvideoapp.widget.CustomView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="This is third child view"/>

    </com.lwlizhe.novelvideoapp.widget.CustomWeekView>

</LinearLayout>